//
//  CommonTests.swift
//  JustAdjustTests
//
//  Created by Egor Baranov on 21.01.2023.
//

import XCTest

extension CoreDataServiceTests {

    /// Тест склонения слова "дни" для соответствующего числа
    func testDaysInRowDescription() {
        
        let data = [
            0: "дней", 1: "день", 2: "дня подряд", 3: "дня подряд",
            4: "дня подряд", 5: "дней подряд", 6: "дней подряд", 7: "дней подряд",
            8: "дней подряд", 9: "дней подряд", 10: "дней подряд", 11: "дней подряд",
            12: "дней подряд", 13: "дней подряд", 14: "дней подряд", 15: "дней подряд",
            16: "дней подряд", 17: "дней подряд", 18: "дней подряд", 19: "дней подряд",
            20: "дней подряд", 21: "день подряд", 22: "дня подряд", 23: "дня подряд",
            24: "дня подряд", 25: "дней подряд", 26: "дней подряд", 27: "дней подряд",
            28: "дней подряд", 29: "дней подряд", 30: "дней подряд", 31: "день подряд",
            100: "дней подряд", 101: "день подряд", 102: "дня подряд", 103: "дня подряд",
            104: "дня подряд", 105: "дней подряд", 106: "дней подряд", 107: "дней подряд",
            108: "дней подряд", 109: "дней подряд", 110: "дней подряд", 111: "дней подряд",
            112: "дней подряд", 113: "дней подряд", 114: "дней подряд", 115: "дней подряд",
            116: "дней подряд", 117: "дней подряд", 118: "дней подряд", 119: "дней подряд",
            120: "дней подряд", 121: "день подряд", 122: "дня подряд", 123: "дня подряд",
            124: "дня подряд", 125: "дней подряд", 126: "дней подряд", 127: "дней подряд",
            128: "дней подряд", 129: "дней подряд", 130: "дней подряд", 131: "день подряд",
            13100: "дней подряд", 13101: "день подряд", 13102: "дня подряд", 13103: "дня подряд",
            13104: "дня подряд", 13105: "дней подряд", 13106: "дней подряд", 13107: "дней подряд",
            13108: "дней подряд", 13109: "дней подряд", 13110: "дней подряд", 13111: "дней подряд",
            13112: "дней подряд", 13113: "дней подряд", 13114: "дней подряд", 13115: "дней подряд",
            13116: "дней подряд", 13117: "дней подряд", 13118: "дней подряд", 13119: "дней подряд",
            13120: "дней подряд", 13121: "день подряд", 13122: "дня подряд", 13123: "дня подряд",
            13124: "дня подряд", 13125: "дней подряд", 13126: "дней подряд", 13127: "дней подряд",
            13128: "дней подряд", 13129: "дней подряд", 13130: "дней подряд", 13131: "день подряд"
        ]
        
        for key in data.keys {
            guard let value = data[key] else {
                XCTFail("Не найдено значение для ключа \(key)")
                return
            }
            XCTAssertEqual(
                value,
                key.daysInRowDescription,
                "Ключ: \(key) | результат - \(key.daysInRowDescription), ожидалось - \(data[key] ?? "нет значения")"
            )
        }
    }
}
